<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #742774;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #F1F1F1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Action
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="customers.html">Customers</a>
      <a href="newjob.html">New Job</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<table style="border-collapse: collapse; width: 98.4323%;" height="449" border="0">
<tbody>
<tr>
<td style="width: 50%;">
<table style="border-collapse: collapse; width: 100%;" height="449" border="1">
<tbody>
<tr>
<td style="width: 50%; valign: top;"><script type="text/javascript" src="https://c2abb621.caspio.com/dp/d6a09000fac11c5ed1f14ed88243/emb"></script></td>
</tr>
<tr>
<td style="width: 50%;"><script type="text/javascript" src="https://c2abb621.caspio.com/dp/d6a09000d8491165febc4dc58d94/emb"></script></td>
</tr>
</tbody>
</table>
</td>
<td style="width: 50%; valign: top;"></td>
</tr>
</tbody>
</table>

</body>
</html>
